## BunsenLabs configuration file for the PulseAudio daemon.
## See pulse-daemon.conf(5) for more information.
## Default values are commented out. Use either ; or # for commenting.
## See /etc/pulse/daemon.conf for default values.

flat-volumes = no
